<?xml version="1.0" encoding="UTF-8" ?><modules><module><id><![CDATA[18656]]></id><name><![CDATA[jmarketplace]]></name><displayName><![CDATA[JA Marketplace]]></displayName><description><![CDATA[Crea tu propio marketplace y permite a tus clientes registrarse como vendedores para vender sus productos a cambio de una comisión]]></description><author><![CDATA[Community developer]]></author><img><![CDATA[https://medias1.prestastore.com/img/pico/18656.jpg]]></img><tab><![CDATA[administration]]></tab><version><![CDATA[4.1.7]]></version></module><module><id><![CDATA[26558]]></id><name><![CDATA[rg_chilexpress]]></name><displayName><![CDATA[Chilexpress]]></displayName><description><![CDATA[Calcula los costos de envío en tiempo real a través del webservice de Chilexpress, basado en la dirección de origen y destino, las dimensiones y peso de los productos agregados al carrito de compras]]></description><author><![CDATA[Community developer]]></author><img><![CDATA[https://medias1.prestastore.com/img/pico/26558.jpg]]></img><tab><![CDATA[shipping_logistics]]></tab><version><![CDATA[1.4.3]]></version></module></modules>