<?xml version="1.0"?>
<modules_list><modules type="untrusted"><module name="blockreinsurance"/><module name="bridge_connector"/><module name="ganalytics"/><module name="khipupayment"/><module name="trackingfront"/><module name="webpay"/></modules></modules_list>
