<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>bridge_connector</name>
	<displayName><![CDATA[Bridge Connector]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[Plugin for download bridge files]]></description>
	<author><![CDATA[MagneticOne]]></author>
	<tab><![CDATA[others]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>